{
  "name": "Split Fullscreen for YouTube Embeds",
  "description": "Сплит-режим: справа видео (75%), слева страница (25%).",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "scripting",
    "tabs",
    "windows",
    "system.display",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.youtube-nocookie.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Split video"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}