{
  "name": "Arizona RP Forum Media Extension",
  "description": "Сплит-режим для YouTube Embeds с настройками языка и процента разделения экрана",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "scripting",
    "tabs",
    "windows",
    "system.display",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.youtube-nocookie.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Split video"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}